{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Playground"
  },
  "OpenIddict": {
    "Applications": {
      "Playground_App": {
        "ClientId": "Playground_App"      },
      "Playground_Swagger": {
        "ClientId": "Playground_Swagger",
        "RootUrl": "https://localhost:44301/"
      }
    }
  }
}
