{
  "App": {
    "SelfUrl": "https://localhost:44301",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Playground"
  },
  "AuthServer": {
    "Authority": "https://localhost:44301",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Playground_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CX76Hv1NRMgEL5jt"
  },
  "Aws": {
    "UseCredentials": "false",
    "UseTemporaryCredentials": "false",
    "UseTemporaryFederatedCredentials": "false",
    "ProfileName": "profile-name",
    "ProfilesLocation": "profile-location",
    "Region": "region",
    "Name": "name",
    "Policy": "policy",
    "DurationSeconds": "0",
    "ContainerName": "name",
    "CreateContainerIfNotExists": "false"
  }
}
